<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QQp-Bn-dqc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-4i-Zlt">
                                <rect key="frame" x="20" y="92" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29924146512105787" blue="0.38160564087213755" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-t9-94u">
                                <rect key="frame" x="128" y="463" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29924146509999999" blue="0.38160564089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MXY-x4-hGo"/>
                                    <constraint firstAttribute="width" constant="50" id="j2L-qV-6O9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-2J-ImJ">
                                <rect key="frame" x="214" y="92" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29924146509999999" blue="0.38160564089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e5E-NU-x79"/>
                                    <constraint firstAttribute="height" constant="50" id="xb6-hq-1Nj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-Cg-I9C">
                                <rect key="frame" x="20" y="463" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29924146509999999" blue="0.38160564089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ps-Kv-kZr"/>
                                    <constraint firstAttribute="width" constant="50" id="r6t-hw-gO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdX-t9-94u" firstAttribute="leading" secondItem="CxR-Cg-I9C" secondAttribute="trailing" constant="58" id="2fn-q3-rth"/>
                            <constraint firstItem="CxR-Cg-I9C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="98v-CN-n0q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UdX-t9-94u" secondAttribute="bottom" constant="55" id="9xZ-VQ-fWR"/>
                            <constraint firstItem="YgW-2J-ImJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="92" id="azm-oC-lTV"/>
                            <constraint firstItem="UdX-t9-94u" firstAttribute="top" secondItem="CxR-Cg-I9C" secondAttribute="top" id="fnn-v7-xKB"/>
                            <constraint firstItem="CxR-Cg-I9C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="s57-GA-gwg"/>
                            <constraint firstAttribute="trailing" secondItem="YgW-2J-ImJ" secondAttribute="trailing" constant="56" id="tTO-83-vWN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CxR-Cg-I9C" secondAttribute="bottom" constant="55" id="xyV-Ln-gjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXA-0J-EUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ik-Fa-Ptu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQp-Bn-dqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03m-kW-Gtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ykV-tN-Onq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ2-7z-RyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="131"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
